<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#222222"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email address"
        android:textColor="#777777"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/email_icon"
            android:layout_marginEnd="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            android:gravity="start"
            android:fontFamily="@font/poppins_medium"
            android:drawablePadding="8dp"
            android:drawableTint="@color/black"
            android:hint="Email address"
            android:textColorHint="#CCCCCC"
            android:textColor="#222222"
            android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_marginTop="30dp"
        android:id="@+id/resetPasswordButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_btn"
        android:src="@drawable/arrow_next"
        android:gravity="center"
        android:text=""
        android:layout_gravity="bottom|right"/>
</LinearLayout>