<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good morning (Anderson)"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#777777"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/basket_icon"
            android:contentDescription="Cart"
            android:layout_marginLeft="16dp"
            android:layout_gravity="end" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_icon"
            android:contentDescription="Profile"
            android:layout_marginLeft="8dp"
            android:layout_gravity="end"
            android:onClick="ProfileClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loyalty card"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 / 8"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginStart="220dp"
                android:layout_gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="16dp"
            android:background="@color/white">

            <View
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/coffee_cup_active" />

            <View
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/coffee_cup_active" />

            <View
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/coffee_cup_active" />

            <View
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/coffee_cup_active" />

            <View
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/coffee_cup_inactive" />

            <View
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/coffee_cup_inactive" />

            <View
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:background="@drawable/coffee_cup_inactive" />
            <View
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:background="@drawable/coffee_cup_inactive" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose your coffee"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/filter_icon"
                android:contentDescription="Filter"
                android:layout_marginStart="160dp"
                android:layout_gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/americano_menu_photo"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Americano"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/cappuccino_menu_photo"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cappuccino"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/mocha_menu_photo"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mocha"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/flat_menu_photo"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flat White"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="8dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/main_menu_icon"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:onClick="MainScreenClick"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/reward_icon"
            android:layout_marginLeft="32dp"
            android:scaleType="fitXY"
            android:onClick="RewardScreenClick"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/orders_icon"
            android:layout_marginLeft="32dp"
            android:scaleType="fitXY"
            android:onClick="OrdersScreenClick"/>
    </LinearLayout>
</LinearLayout>
