<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/greetingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good morning"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#777777"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/basketBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/basket_icon"
                android:contentDescription="Cart"
                android:layout_marginLeft="16dp"
                android:layout_gravity="left"
                android:scaleType="fitXY"
                android:backgroundTint="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/profileBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_icon"
                android:contentDescription="Profile"
                android:background="@color/white"
                android:layout_marginLeft="8dp"
                android:layout_gravity="end"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigation"
            android:layout_below="@id/topBar"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:padding="16dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loyalty card"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 / 8"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:layout_marginStart="220dp"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:background="@color/white"
                        android:id="@+id/loyaltyRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_loyalty_cup"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:padding="16dp"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choose your coffee"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/filter"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/filter_icon"
                            android:contentDescription="Filter"
                            android:layout_marginStart="200dp"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/coffeeRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:listitem="@layout/item_coffee"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@drawable/bottom_nav_color_selector"
            app:itemTextColor="@drawable/bottom_nav_color_selector"/>
    </RelativeLayout>

    <include
        layout="@layout/filter_menu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>