<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#222222"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/LogOutButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:src="@drawable/exit_profile_icon"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:layout_marginTop="-35dp"
            android:onClick="LogOutClick"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:layout_marginEnd="16dp"
            android:onClick="changeAvatarClick"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#222222"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/editNameButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ovewrite_icon"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:onClick="ChangeNameClick"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/password"
            android:layout_marginEnd="16dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Password"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="******"
                android:textColor="#222222"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/editPasswordButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ovewrite_icon"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:onClick="ChangePasswordClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/email"
            android:layout_marginEnd="16dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="anderson@an.an"
                android:textColor="#222222"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/editEmailButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ovewrite_icon"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:onClick="ChangeMailClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/adress"
            android:layout_marginEnd="16dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adress"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3 Addersion Court Chino Hills, HO56824, United State"
                android:textColor="#222222"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/editAddressButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ovewrite_icon"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:onClick="ChangeAdressClick"/>
    </LinearLayout>

</LinearLayout>