<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/main_menu_icon"
        android:title="@string/bottomHome"/>
    <item
        android:id="@+id/nav_rewards"
        android:icon="@drawable/reward_icon"
        android:title="@string/bottomRewards"/>
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/orders_icon"
        android:title="@string/bottomOrders"/>
</menu>